# MuffinManager

./: README.md
cliente/MuffinManager/: MuffinManager.sln
cliente/MuffinManager/MuffinManager/: App.xaml  App.xaml.cs  MuffinManager.csproj
cliente/MuffinManager/MuffinManager/Vista/: MenuProductoTerminadoVista.xaml  MenuProductoTerminadoVista.xaml.cs
cliente/MuffinManager/MuffinManager/Vista/Gestion/: GestionProductoTerminadoVista.xaml  GestionProductoTerminadoVista.xaml.cs
cliente/MuffinManager/MuffinManager/Vista/Gestion/Elementos/: GestionArticuloVista.xaml  GestionArticuloVista.xaml.cs  GestionCajaVista.xaml  GestionCajaVista.xaml.cs  GestionFormaVista.xaml  GestionFormaVista.xaml.cs  GestionImpresionPaqueteVista.xaml  GestionImpresionPaqueteVista.xaml.cs  GestionMarcaVista.xaml  GestionMarcaVista.xaml.cs  GestionProductoVista.xaml  GestionProductoVista.xaml.cs
cliente/MuffinManager/MuffinManager/Vista/Stock/: StockProductoTerminadoVista.xaml  StockProductoTerminadoVista.xaml.cs
cliente/MuffinManager/MuffinManager/VistaModelo/: MenuProductoTerminadoVistaModelo.cs
cliente/MuffinManager/MuffinManager/VistaModelo/Gestion/: GestionProductoTerminadoVistaModelo.cs
diseño/: CrearBaseDeDatos.sql  Diagrama de clases.drawio  EntidadRelacion.drawio  InsertadoDatosPrueba.sql
servidor/rest-service/: pom.xml
servidor/rest-service/src/main/java/tfg/muffinmanager/api/rest_service/: RestServiceApplication.java
servidor/rest-service/src/main/java/tfg/muffinmanager/api/rest_service/auth/: AuthControlador.java  AuthResponse.java  AuthServicioImpl.java  LoginRequest.java  RegisterRequest.java
servidor/rest-service/src/main/resources/: application.properties
servidor/rest-service/src/test/java/tfg/muffinmanager/api/rest_service/: RestServiceApplicationTests.java
(+75 files in other folders)
