

FD:\TFG MDLH\MuffinManager\cliente\MuffinManager\MuffinManager\Vista\Gestion\Elementos\GestionArticuloVista.xaml;;
FD:\TFG MDLH\MuffinManager\cliente\MuffinManager\MuffinManager\Vista\Gestion\Elementos\GestionCajaVista.xaml;;
FD:\TFG MDLH\MuffinManager\cliente\MuffinManager\MuffinManager\Vista\Gestion\Elementos\GestionFormaVista.xaml;;
FD:\TFG MDLH\MuffinManager\cliente\MuffinManager\MuffinManager\Vista\Gestion\Elementos\GestionImpresionPaqueteVista.xaml;;
FD:\TFG MDLH\MuffinManager\cliente\MuffinManager\MuffinManager\Vista\Gestion\Elementos\GestionMarcaVista.xaml;;
FD:\TFG MDLH\MuffinManager\cliente\MuffinManager\MuffinManager\Vista\Gestion\Elementos\GestionProductoVista.xaml;;
FD:\TFG MDLH\MuffinManager\cliente\MuffinManager\MuffinManager\Vista\Gestion\GestionProductoTerminadoVista.xaml;;
FD:\TFG MDLH\MuffinManager\cliente\MuffinManager\MuffinManager\Vista\MenuProductoTerminadoVista.xaml;;
FD:\TFG MDLH\MuffinManager\cliente\MuffinManager\MuffinManager\Vista\Stock\StockProductoTerminadoVista.xaml;;

