<Window x:Class="MuffinManager.Vista.MenuProductoTerminadoVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuffinManager.Vista"
        mc:Ignorable="d"
            Title="Producto Terminado" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="estiloBotones" TargetType="Button">
            <Setter Property="Margin" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="50px,20px"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid Background="IndianRed">
        <Grid x:Name="header">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="headerTitle" Grid.Row="0" Text="MENU PRODUCTO TERMINADO" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30px"/>
            <Grid x:Name="content" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" x:Name="buttonsContainer" VerticalAlignment="Center" Grid.Column="0">
                    <Button x:Name="stockBtn" IsEnabled="False" Content="STOCK" Style="{StaticResource estiloBotones}" Command="{Binding StockPTBtn}"/>
                    <Button x:Name="gestionBtn" Content="GESTIONAR DATOS" Style="{StaticResource estiloBotones}" Command="{Binding GestionPTBtn}"/>
                </StackPanel>
                <Image x:Name="logoMDLH" Source="/Recursos/Imagenes/logo.png" Grid.Column="1" Margin="20px,30px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
